# EquipmentPlus

./: .gitignore  CHANGELOG.md  README.md  manifest.json  pom.xml
src/main/java/dev/nxtime/equipmentplus/: EquipmentPlusConfig.java  EquipmentPlusPlugin.java
src/main/java/dev/nxtime/equipmentplus/command/: EquipmentPlusCommand.java
src/main/java/dev/nxtime/equipmentplus/gui/: EquipmentPlusGuiPage.java
src/main/java/dev/nxtime/equipmentplus/hud/: DurabilityHud.java  DurabilityHudManager.java
src/main/java/dev/nxtime/equipmentplus/listener/: ItemBreakListener.java  PlayerJoinListener.java
src/main/java/dev/nxtime/equipmentplus/task/: HudUpdateTask.java
src/main/java/dev/nxtime/equipmentplus/util/: ColorConfig.java  CommandUtils.java  PluginLogger.java  UiUtils.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Hud/: DurabilityHud.ui  dev.nxtime_EquipmentPlus_DurabilityHud.ui
src/main/resources/Common/UI/Custom/Pages/: dev.nxtime_EquipmentPlus_Menu.ui
